# Google-Advanced-Codelabs

./: Codelabs concepts.txt  README.md
android-creating-custom-view/app/: build.gradle
android-creating-custom-view/app/src/androidTest/java/com/andreesperanca/customfancontroller/: ExampleInstrumentedTest.kt
android-creating-custom-view/app/src/main/: AndroidManifest.xml
android-creating-custom-view/app/src/main/java/com/andreesperanca/customfancontroller/: DialView.kt  MainActivity.kt
android-creating-custom-view/app/src/main/res/layout/: activity_main.xml
android-creating-custom-view/app/src/main/res/values/: strings.xml
android-creating-custom-view/app/src/test/java/com/andreesperanca/customfancontroller/: ExampleUnitTest.kt
android-creating-custom-view/gradle/wrapper/: gradle-wrapper.properties
android-testing-code/: build.gradle
android-testing-code/app/: build.gradle
android-testing-code/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/source/: FakeAndroidTestRepository.kt
android-testing-code/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragmentTest.kt
android-testing-code/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragmentTest.kt
android-testing-code/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: ServiceLocator.kt
android-testing-code/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt  FakeTestRepository.kt
android-testing-code/app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsViewModel.kt
android-testing-code/app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailViewModel.kt
android-testing-code/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModel.kt
android-testing-code/app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt
android-testing-code/app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksDaoTest.kt  TasksLocalDataSourceTest.kt
android-testing-code/app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
android-testing-code/app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModelTest.kt
